//우선순위큐를 이용한 정렬
/*
  선택정렬이면 무순리스트로, 삽입정렬이면 순서리스트로 구현하면 됨
*/
Alg PQ-Sort(L)
Input: list L
Output: sorted list L
{
  P :- empty priority queue
  while (!L.isEmpty())
    e := L.removeFirst()
    P.insertItem(e)
  while (!P.isEmpty())
    e := P.removeMin()
    L.addLast(e)
  return L
}

//제자리 선택정렬(오름차순)
/*
  입력 리스트의 일부가 우선순위큐가 됨
  - 리스트의 앞 부분을 정렬 상태로 유지한다.
  - 리스트에서 원소를 삭제하는 대신 원소들의 자리를 맞바꾼다.
*/
Alg inPlaceSelectionSort(L)
Input: array A of n keys
Output: sorted array A
{
  for i := from (0) to (n-2)
    minLoc := i
    for j : from (i+1) to (n-1)
      if (A[j] > A[minLoc])
        minLoc := j
    swap(A[i], A[minLoc])
  return
}

//제자리 삽입정렬(오름차순)
/*
  입력 리스트의 일부가 우선순위큐가 됨
  - 리스트의 앞 부분을 정렬 상태로 유지한다.
  - 리스트에서 원소를 삭제하는 대신 원소들의 자리를 맞바꾼다.
*/
Alg inPlaceInsertionSort(L)
Input: array A of n keys
Output: sorted array A
{
  for i := from (1) to (n-1)
    save := A[i]
    j := i - 1
    while ((j >= 0) & (A[j] > save))
      A[j+1] := A[j]
      j := j-1
    A[j+1] := save
  return
}