비정렬, 선형탐색
Alg findElement_unsorted(k)
Input: list L, key k
Output: element with key k
{
  L.initialize(i)
  while (L.isValid(i))
    if (L.key(i) = k)
      return L.element(i)
    else
      L.advance(i)
  return NoSuchKey
}

정렬, 선형탐색
Alg findElement_sorted(k)
InputL list L, key k
Output: element with key k
{
  L.initialize(i)
  while (L.isValid(i))
    if (L.key(i) = k)
      return L.element(i)
    else if (L.key(i) > k)
      return NoSuchKey
    else
      L.advance(i)
  return NoSuchKey
}

이 아래의 의사코드는 배열로 구현된 경우를 가정한다.

정렬, 이진탐색 - 재귀버전
Alg findElement_sorted(k)
Input sorted array A[0, ..., n-1], key k
Output element with key k
{
  return rFindElement(k, 0, n-1)
}

Alg rFindElement(k, l, r)
{
  if (l > r)
    return NoSuchKey
  mid := (l+r)/2
  if (k = key(A[mid])
    return element(A[mid])
  elseif (k < key(A[mid]))
    return rFindElement(k, l, mid-1)
  else
    return rFindElement(k, mid+1, r)
}

정렬, 이진탐색 - 비재귀버전
Alg findElement(k)
Input sorted array A[0, ..., n-1], key k
Output element with key k
{
  l := 0
  r := n-1
  while (l <= r)
  {
    mid := (l+r)/2

    if (k = key(A[mid]))
      return element(A[mid])
    elseif (k < key(A[mid]))
      r := mid-1;
    else
      l := mid+1;
  }
  return NoSuchKey
}